INSERT INTO university (name, short_name)
VALUES ('Московский государственный технологический университет "СТАНКИН"', 'МГТУ СТАНКИН'),
       ('Московский политехнический университет', 'МПИ'),
       ('Курский государственный университет', 'КГУ'),
       ('Санкт-Петербургский государственный университет', 'СПбГУ'),
       ('Московский государственный университет имени М.В.Ломоносова', 'МГУ'),
       ('Казанский федеральный университет', 'КФУ'),
       ('Нижегородский государственный университет имени Н.И.Лобачевского', 'ННГУ'),
       ('Томский государственный университет', 'ТГУ'),
       ('Дальневосточный федеральный университет', 'ДВФУ'),
       ('Северо-Восточный федеральный университет имени М.К.Аммосова', 'СВФУ');

INSERT INTO speciality (code, name)
VALUES ('01.03.01', 'Математика'),
       ('01.03.02', 'Прикладная математика и информатика'),
       ('02.03.01', 'Математика и компьютерные науки'),
       ('02.03.02', 'Фундаментальная информатика и информационные технологии'),
       ('03.03.01', 'Прикладные математика и физика'),
       ('03.03.02', 'Физика'),
       ('04.03.01', 'Химия'),
       ('05.03.01', 'Геология'),
       ('06.03.01', 'Биология'),
       ('08.03.01', 'Строительство');

INSERT INTO speciality_university (university_id, speciality_id)
VALUES (1, 1),
       (1, 2),
       (1, 3),
       (2, 4),
       (2, 5),
       (3, 6),
       (3, 7),
       (4, 8),
       (4, 9),
       (5, 10);